using System.Linq;

namespace SportsStore.Models
{
    /// <summary>
    /// Интерфейс для реализации постоянства данных.
    /// Зависящий класс способен получать объекты Product
    /// без необходимости знать детали того, как они хранятся, 
    /// или каким образом класс реализации будет их доставлять.
    /// </summary>
    public interface IProductRepository
    {
        /// <summary>
        /// IQueryable - коллекция объектов, которые можно запрашивать.
        /// Позволяет эффективно организовать запрашивание 
        /// коллекции объектов. Каждый раз при перечислении коллекции
        /// запрос к БД выполняется заново. Поэтому нужно сразу
        /// преобразовать в ToList() или ToArray().
        /// </summary>
        IQueryable<Product> Products { get; }
    }
}
